{
  "name": "first-things-first",
  "version": "1.0.0",
  "description": "start your day with the most important alignment",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "John P Quense",
  "license": "ISC"
}
